# Kritun

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kritun/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: app_theme.dart
lib/features/auth/presentation/: login_screen.dart  register_screen.dart
lib/features/home/presentation/: discover_screen.dart  feed_screen.dart  home_shell.dart  krit_detail_screen.dart  player_profile_screen.dart  profile_screen.dart  team_chat_screen.dart  team_detail_screen.dart  team_info_screen.dart  teams_screen.dart
lib/features/messages/presentation/: direct_chat_screen.dart  dm_list_screen.dart
lib/features/profile/presentation/: connections_list_screen.dart
lib/features/trials/: my_trials_screen.dart  trial_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
supabase/.temp/: pooler-url  project-ref
supabase/functions/cleanup-stories/: index.ts
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
