org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
org.gradle.java.installations.auto-download=true

# Force Gradle to use a specific JDK

org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot

# Set JVM target to 17 for all modules
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.daemon=false
